SERVER_MODE=development
SERVER_PORT=4000

# openweather
OPEN_WEATHER_API_KEY=

# database
MYSQL_HOST=localhost:3306
MYSQL_ROOT_PASSWORD=mh22T7uDi61XC14Udw7b
MYSQL_DATABASE=scanner
MYSQL_MIGRATE_TABLE=true

# cache
REDIS_ADDRESS=localhost:6379
REDIS_USERNAME=
REDIS_PASSWORD=
